# zznursing

./: 2025-09-2026-01-crispy-taco.md  Jenkinsfile  README.md  pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
zzyl-common/: pom.xml
zzyl-common/src/main/java/com/zzyl/common/: DateTimeZoneConverter.java
zzyl-common/src/main/java/com/zzyl/common/ai/: AIModelInvoker.java  DeepseekAIProperties.java
zzyl-common/src/main/java/com/zzyl/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
zzyl-common/src/main/java/com/zzyl/common/config/: RuoYiConfig.java
zzyl-common/src/main/java/com/zzyl/common/config/serializer/: SensitiveJsonSerializer.java
zzyl-common/src/main/java/com/zzyl/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
zzyl-common/src/main/java/com/zzyl/common/core/controller/: BaseController.java
zzyl-common/src/main/java/com/zzyl/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
zzyl-common/src/main/java/com/zzyl/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
zzyl-common/src/main/java/com/zzyl/common/core/redis/: RedisCache.java
zzyl-common/src/main/java/com/zzyl/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
zzyl-common/src/main/java/com/zzyl/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
zzyl-common/src/main/java/com/zzyl/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
zzyl-common/src/main/java/com/zzyl/common/exception/base/: BaseException.java
zzyl-common/src/main/java/com/zzyl/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  (+3 more)
zzyl-common/src/main/java/com/zzyl/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
zzyl-common/src/main/java/com/zzyl/common/utils/: Arith.java  CodeGenerator.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  IDCardUtils.java  LogUtils.java  MessageUtils.java  PDFUtil.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
zzyl-common/src/main/java/com/zzyl/common/xss/: Xss.java  XssValidator.java
zzyl-common/src/test/java/com/zzyl/: DeepseekAIModelTest.java  HttpTest.java  PDFTest.java
zzyl-nursing-platform/: data.json  pom.xml
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/config/: WebSocketConfig.java  WebSocketServer.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/controller/: AlertDataController.java  AlertRuleController.java  BedController.java  CheckInController.java  ContractController.java  DeviceController.java  DeviceDataController.java  ElderController.java  FamilyMemberController.java  FloorController.java  HealthAssessmentController.java  NursingElderController.java  NursingLevelController.java  NursingPlanController.java  NursingProjectController.java  ReservationController.java  RoomController.java  RoomTypeController.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/domain/: AlertData.java  AlertRule.java  Bed.java  CheckIn.java  CheckInConfig.java  Contract.java  Device.java  DeviceData.java  Elder.java  FamilyMember.java  Floor.java  HealthAssessment.java  NursingElder.java  NursingLevel.java  NursingPlan.java  NursingProject.java  NursingProjectPlan.java  Reservation.java  Room.java  RoomType.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/dto/: CheckInApplyDto.java  CheckInConfigDto.java  CheckInContractDto.java  CheckInElderDto.java  DeviceDataPageReqDto.java  DeviceDto.java  ElderFamilyDto.java  NursingElderDto.java  NursingPlanDto.java  UserLoginRequestDto.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/mapper/: AlertDataMapper.java  AlertRuleMapper.java  BedMapper.java  CheckInConfigMapper.java  CheckInMapper.java  ContractMapper.java  DeviceDataMapper.java  DeviceMapper.java  ElderMapper.java  FamilyMemberMapper.java  FloorMapper.java  HealthAssessmentMapper.java  NursingElderMapper.java  NursingLevelMapper.java  NursingPlanMapper.java  NursingProjectMapper.java  NursingProjectPlanMapper.java  ReservationMapper.java  RoomMapper.java  RoomTypeMapper.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/service/: IAlertDataService.java  IAlertRuleService.java  IBedService.java  ICheckInConfigService.java  ICheckInService.java  IContractService.java  IDeviceDataService.java  IDeviceService.java  IElderService.java  IFamilyMemberService.java  IFloorService.java  IHealthAssessmentService.java  INursingElderService.java  INursingLevelService.java  INursingPlanService.java  INursingProjectService.java  IReservationService.java  IRoomService.java  IRoomTypeService.java  WechatService.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/task/: AlertTask.java  AmqpClient.java  ContractTask.java  ReservationTask.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/vo/: AlertNotifyVo.java  BedVo.java  CheckInConfigVo.java  CheckInDetailVo.java  CheckInElderVo.java  CountByTimeVo.java  DeviceDetailVo.java  DeviceInfo.java  ElderFamilyVo.java  FloorVo.java  LoginVo.java  NursingLevelVo.java  NursingNameVo.java  NursingPlanVo.java  NursingProjectPlanVo.java  NursingProjectVo.java  ProductVo.java  RoomVo.java  TreeVo.java
zzyl-nursing-platform/src/main/resources/mapper/nursing/: AlertDataMapper.xml  AlertRuleMapper.xml  BedMapper.xml  CheckInConfigMapper.xml  CheckInMapper.xml  ContractMapper.xml  DeviceDataMapper.xml  DeviceMapper.xml  ElderMapper.xml  FamilyMemberMapper.xml  FloorMapper.xml  HealthAssessmentMapper.xml  NursingLevelMapper.xml  NursingPlanMapper.xml  NursingProjectMapper.xml  NursingProjectPlanMapper.xml  ReservationMapper.xml  RoomMapper.xml  RoomTypeMapper.xml
(+286 files in other folders)
